<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personajes de Star Wars</title>
  <link href="https://fonts.cdnfonts.com/css/star-wars" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles/style.css">
  <script src="assets/script/script.js" type="module"></script>
</head>

<body>
  <header>
    <h1>Personajes de la Saga de Star Wars y sus Dimensiones.</h1>
  </header>
  <main>
    <section id="first-group" class="row">
      <div class="indexes">1 - 5</div>
      <div class="cards-group">
        <div class="card main-card">
          <div class="circle-inside"></div>
          <div class="card-content">
            <h2>En esta sección...</h2>
            <p>Encontrarás información sobre los personajes más populares de las películas.</p>
          </div>
        </div>
      </div>
      <!-- aqui se insertaran los personajes -->
    </section>
    <section id="second-group" class="row">
      <div class="indexes">6 - 10</div>
      <div class="cards-group">
        <div class="card main-card">
          <div class="circle-inside"></div>
          <div class="card-content">
            <h2>En esta sección...</h2>
            <p>Encontrarás información sobre personajes secundarios importantes.</p>
          </div>
        </div>
      </div>
      <!-- aqui se insertaran los personajes -->
    </section>
    <section id="third-group" class="row">
      <div class="indexes">11 - 15</div>
      <div class="cards-group">
        <div class="card main-card">
          <div class="circle-inside"></div>
          <div class="card-content">
            <h2>En esta sección...</h2>
            <p>Encontrarás otros personajes significativos.</p>
          </div>
        </div>
      </div>
      <!-- aqui se insertaran los personajes -->
    </section>
    <section id="fourth-group" class="row">
      <div class="indexes">16 - 20</div>
      <div class="cards-group">
        <div class="card main-card">
          <div class="circle-inside"></div>
          <div class="card-content">
            <h2>En esta sección...</h2>
            <p>Encontrarás otros personajes significativos.</p>
          </div>
        </div>
      </div>
      <!-- aqui se insertaran los personajes -->
    </section>

  </main>

  <!-- https://developer.mozilla.org/en-US/docs/Web/HTML/Element/template -->
  <template id="characterCard">
    <div class="card">
      <div class="circle-inside"></div>
      <div class="card-content">
        <h3></h3>
        <p></p>
      </div>
    </div>
  </template>
</body>

</html>